<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--淘宝-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    	<link rel="stylesheet" type="text/css" href="static/reset.css"/>
    	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    	<!--淘宝-->
    <title>haowu</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
